# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.10.2

# Minecraft Version Information
minecraft_version=1.19.4
minecraft_range=[1.19.4)

# Forge Version Information
loader_range=[45,)
forge_version=45.3.6
forge_range=[45.3.0,)
parchment_version=1.19.3-2023.03.12

# Build dependencies
jei_version=13.1.+
